@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?szikdl');
  src:  url('fonts/icomoon.eot?szikdl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?szikdl') format('truetype'),
    url('fonts/icomoon.woff?szikdl') format('woff'),
    url('fonts/icomoon.svg?szikdl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mobile:before {
  content: "\e900";
}
.icon-cheveron-right:before {
  content: "\e901";
}
.icon-cheveron-left:before {
  content: "\e904";
}
.icon-search:before {
  content: "\e905";
}
.icon-arrow-shuffle:before {
  content: "\e906";
}
.icon-shopping-cart:before {
  content: "\e908";
}
.icon-shopping-cart1:before {
  content: "\e909";
}
.icon-heart:before {
  content: "\e90a";
}
.icon-arrow:before {
  content: "\e90b";
}
.icon-account:before {
  content: "\e90c";
}
.icon-envelope-o:before {
  content: "\e90d";
}
.icon-location-arrow:before {
  content: "\e90e";
}
