.latest {
    text-align: center;
    padding: 0 15px;
    margin-top: 3rem;
    @include e(gallery) {
        
    display: grid;
    grid-template-columns: repeat(2, minmax(170px, 1fr));
    grid-gap: 10px 10px;
    text-align: center;
    }
    @include e(figure) {
        position: relative;
    }
}

.headers {
text-align: center;
padding: 1rem;
@include e(top) {
    text-transform: uppercase;
    font-size: 12px;
    color: $headersTop;
}
@include e(main) {
    text-transform: uppercase;
    // font-size: 20px;
    @include fontSize(20px);
    color: $headersMain;
    font-weight: 600;
    line-height: 1.5rem;
    margin: 0;
}
@include e(bottom) {
    font-size: 14px;
    line-height: 22px;
    color: $headersBottom;
}
}

.description {
    
    @include e(name) {
        margin-top: 8px;
        margin-bottom: 5px;
        font-size: 12px;
        color: $headersMain;
    }
    @include e(collection) {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 12px;
        line-height: 19px;
        color: $collection;
    }
    @include e(price) {
        margin: 0;
        color: $price;
        font-size: 14px;
        font-weight: 600;
        line-height: 18px;
    }
}
.gallery {
    @include e(figcaption) {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        display: none;
    }
}